# GLOP-MOVEIT-BACK

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
auth-service/: pom.xml
auth-service/src/main/java/com/moveit/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/moveit/auth/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/moveit/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/moveit/auth/dto/: CreateSpectatorRequest.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  (+1 more)
auth-service/src/main/resources/: application.yml
bruno/Auth-Service/: Admin.bru  Login.bru  Me.bru  Signup.bru  Users.bru
bruno/Championship-Service/: CreateChampionship.bru  DeleteChampionship.bru  GetAllChampionships.bru  GetChampionshipById.bru  UpdateChampionship.bru
bruno/Competition-Service/: AssignLocation.bru  CreateCompetition.bru  CreateCompetitionHeats.bru  CreateCompetitionRoundRobin.bru  DeleteCompetition.bru  GenerateTree.bru  GetAllCompetitions.bru  GetCompetitionById.bru  UpdateCompetition.bru
bruno/Notification-Service/: CreateNotification.bru  GetNotificationById.bru  GetNotifications.bru  UpdateNotification.bru
bruno/Request-Service/: Accept request.bru  Create athlete request.bru  Create volunteer request.bru  Get request.bru  Get requests.bru  Reject request.bru  folder.bru
bruno/Role-Service/: Get roles.bru  folder.bru
bruno/Ticket-Service/: Create ticket.bru  Get ticket.bru  Get tickets.bru  folder.bru
bruno/Trial-Service/: CreateTrial.bru  DeleteTrial.bru  GetTrialById.bru  GetTrialsByCompetitionId.bru  UpdateTrial.bru
bruno/User-Service/: Create spectator.bru  Get user.bru  Get users.bru  Update user.bru  folder.bru
bruno/environments/: Local.bru
championship-service/: Dockerfile  pom.xml
championship-service/src/main/resources/: application.yml  logback-spring.xml
championship-service/src/test/resources/: logback-test.xml
common/: pom.xml
common/src/main/java/com/moveit/common/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
common/src/test/java/com/moveit/common/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/moveit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/moveit/gateway/: GatewayApplicationTests.java
localization/: Dockerfile  pom.xml
localization/src/main/java/com/moveit/localization/: LocalizationServiceApplication.java
localization/src/main/resources/: application.yaml  logback-spring.xml
localization/src/test/java/com/moveit/localization/: LocalizationServiceApplicationTests.java
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/moveit/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
notification-service/: Dockerfile  mvnw  pom.xml
notification-service/src/main/java/com/moveit/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/moveit/notification/config/: PaginationConfig.java
notification-service/src/main/java/com/moveit/notification/configuration/: SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/moveit/notification/controller/: HealthController.java  NotificationController.java  NotificationTypeController.java  SubscriptionController.java
notification-service/src/main/java/com/moveit/notification/dto/: NotificationCreateDTO.java  NotificationResponseDTO.java  NotificationUpdateDTO.java  SubscriptionCreateDTO.java
notification-service/src/main/java/com/moveit/notification/entity/: Subscription.java
notification-service/src/main/java/com/moveit/notification/exception/: GlobalExceptionHandler.java  InvalidPaginationException.java  InvalidSortFieldException.java
notification-service/src/main/java/com/moveit/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/moveit/notification/repository/: NotificationRepository.java  SubscriptionRepository.java
notification-service/src/main/java/com/moveit/notification/service/: NotificationDispatcherService.java  NotificationService.java  SubscriptionService.java
notification-service/src/main/java/com/moveit/notification/service/impl/: NotificationDispatcherServiceImpl.java  NotificationServiceImpl.java  SubscriptionServiceImpl.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/moveit/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/moveit/notification/controller/: NotificationControllerPaginationTest.java  NotificationControllerSortValidationTest.java  NotificationControllerTest.java  NotificationTypeControllerTest.java  SubscriptionControllerTest.java
notification-service/src/test/java/com/moveit/notification/integration/: NotificationIntegrationTest.java
notification-service/src/test/java/com/moveit/notification/security/: NotificationServiceSecurityTest.java
notification-service/src/test/java/com/moveit/notification/service/: NotificationServiceImplTest.java  SubscriptionServiceImplTest.java
notification-service/src/test/resources/: application-test.yml  logback-test.xml
services/notification/src/main/resources/db/migration/: V1__create_notification_tables.sql  V2__seed_notification_levels.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/moveit/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
volunteer-service/: pom.xml
volunteer-service/src/main/java/com/moveit/volunteer_service/: VolunteerServiceApplication.java
volunteer-service/src/main/resources/: application.yaml
volunteer-service/src/test/java/com/moveit/volunteer_service/: VolunteerServiceApplicationTests.java
(+195 files in other folders)
